<!DOCTYPE html> 

<html lang="en">
 <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name"viewport" content="width=device-width, initial-scate 1.0">
    <title>Document</title
 </head>
<body>
    <h3>Lista de Definición</h3>
    <p><b>Alimentos Lácteos</b></p>
    <dl>
        <dt>Leche</dt>    
        <dt>Descremada</dt>    
        <dt>Entera</dt>    
        <dt>Queso</dt>    
        <dt>Fontina</dt>     
        <dt>Mozzarella</dt> 
    </dl>
</body>
</html>